// EMP specific Defines
#define SYNTH_ORGAN_LIGHT_EMP_DAMAGE 10
#define SYNTH_ORGAN_HEAVY_EMP_DAMAGE 20
#define SYNTH_HEAVY_EMP_MULTIPLIER 2
#define SYNTH_LIGHT_EMP_TEMPERATURE_POWER 30
#define SYNTH_HEAVY_EMP_TEMPERATURE_POWER 100
#define SYNTH_STOMACH_LIGHT_EMP_CHARGE_LOSS 50
#define SYNTH_STOMACH_HEAVY_EMP_CHARGE_LOSS 150
#define SYNTH_BRAIN_WAKE_THRESHOLD 50

// EMP Damage thresholds from EMP - some organs being insta-killed doesnt really add much to the game
#define SYNTH_EMP_HEART_DAMAGE_MAXIMUM 100
#define SYNTH_EMP_BRAIN_DAMAGE_MAXIMUM 75

//Charge levels for Ethereals, in joules.
#define SYNTH_CHARGE_NONE 0
#define SYNTH_CHARGE_LOWPOWER (4 * STANDARD_CELL_CHARGE)
#define SYNTH_CHARGE_NORMAL (10 * STANDARD_CELL_CHARGE)
#define SYNTH_CHARGE_ALMOSTFULL (15 * STANDARD_CELL_CHARGE)
#define SYNTH_CHARGE_FULL (20 * STANDARD_CELL_CHARGE)
#define SYNTH_CHARGE_OVERLOAD (25 * STANDARD_CELL_CHARGE)
#define SYNTH_CHARGE_DANGEROUS (30 * STANDARD_CELL_CHARGE)

/// Mechfab defines
#define RND_SUBCATEGORY_MECHFAB_ANDROID "/Android"
#define RND_SUBCATEGORY_MECHFAB_ANDROID_CHASSIS "/Android Chassis"
#define RND_SUBCATEGORY_MECHFAB_ANDROID_ORGANS "/Android Organs"
